[program:dwt_beat]
user = vagrant
directory = /home/vagrant/projects/dontWasteTime/webapp/crawler_app
command = /home/vagrant/Envs/dontWasteTime/bin/celery -A crawler_app beat -l info
autostart = true
autorestart = true
stdout_logfile = /var/log/dontWasteTime/beat_out.log
stderr_logfile = /var/log/dontWasteTime/beat_err.log
