[program:dwt_beat]
user = vagrant
directory = %(ENV_HOME)s/projects/dontWasteTime/webapp/crawler_app
command = %(ENV_HOME)s/Envs/dontWasteTime/bin/celery -A crawler_app beat -l info
autostart = true
autorestart = true
stdout_logfile = /var/log/dontWasteTime/beat_out.log
stderr_logfile = /var/log/dontWasteTime/beat_err.log
environment = PATH="%(ENV_HOME)/Envs/dontWasteTime/bin:%(ENV_PATH)s"
