[program:dwt_django]
user = vagrant
directory = /home/vagrant/projects/dontWasteTime/webapp/crawler_app
command = /home/vagrant/Envs/dontWasteTime/bin/python manage.py runserver 0.0.0.0:8000
autostart = true
autorestart = true
stdout_logfile = /var/log/dontWasteTime/django_out.log
stderr_logfile = /var/log/dontWasteTime/django_err.log
