[program:dwt_worker]
user = vagrant
directory = /home/vagrant/projects/dontWasteTime/webapp/crawler_app
command = /home/vagrant/Envs/dontWasteTime/bin/celery -A crawler_app worker -l info
autostart = true
autorestart = true
stdout_logfile = /var/log/dontWasteTime/worker_out.log
stderr_logfile = /var/log/dontWasteTime/worker_err.log
