[program:dwt_django]
user = vagrant
directory = %(ENV_HOME)s/projects/dontWasteTime/webapp/crawler_app
command = %(ENV_HOME)s/Envs/dontWasteTime/bin/gunicorn --env DJANGO_SETTINGS_MODULE=crawler_app.settings --config=gunicorn.conf.py crawler_app.wsgi
autostart = true
autorestart = true
stdout_logfile = /var/log/dontWasteTime/django_out.log
stderr_logfile = /var/log/dontWasteTime/django_err.log
environment = PATH="%(ENV_HOME)s/Envs/dontWasteTime/bin:%(ENV_PATH)s"
