[program:dwt_worker]
user = ubuntu
directory = %(ENV_HOME)s/projects/dontWasteTime/webapp/crawler_app
command = %(ENV_HOME)s/Envs/dontWasteTime/bin/celery -A crawler_app worker -l info
autostart = true
autorestart = true
stdout_logfile = /var/log/dontWasteTime/worker_out.log
stderr_logfile = /var/log/dontWasteTime/worker_err.log
environment = PATH="%(ENV_HOME)s/Envs/dontWasteTime/bin:%(ENV_PATH)s"
